body {
  font-family: "Roboto", sans-serif;
  background: #F6F6F6;
  animation: fadeIn 0.9s ease-in-out;
}
body body {
  margin: 0;
  height: 100vh;
  overflow: hidden;
}
body .content {
  display: none;
}
body .loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  z-index: 999;
  animation: fadeout 1s forwards;
  animation-delay: 1s;
}
body .loader {
  color: #FF79DA;
}
body .loader,
body .loader:after {
  box-sizing: border-box;
}
body .loader {
  display: inline-block;
  width: 80px;
  height: 80px;
}
body .loader:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6.4px solid currentColor;
  border-color: currentColor transparent currentColor transparent;
  animation: loader 1.2s linear infinite;
}
@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fadeout {
  to {
    opacity: 0;
    visibility: hidden;
  }
}
body .loader-container + .content {
  animation: showContent 1s forwards;
  animation-delay: 4s;
}
@keyframes showContent {
  to {
    display: block;
    opacity: 1;
  }
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  height: 63px;
  gap: 42px;
  position: relative;
}
.logo__img {
  width: 162px;
}
.logo .arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100px;
  height: 100%;
  left: 0;
  top: 0;
}
.logo .arrow i {
  font-size: 22px;
  color: #000;
}
@media (min-width: 1440px) {
  .logo {
    height: 96px;
  }
  .logo__img {
    width: 200px;
  }
}

.heart-checkbox {
  z-index: 50;
}
.heart-checkbox input[type=checkbox] {
  display: none;
}
.heart-checkbox input[type=checkbox]:checked + label:before {
  display: none;
}
.heart-checkbox input[type=checkbox]:checked + label:after {
  font-family: "Font Awesome 5 Free";
  content: "\f004";
  font-weight: 900;
  background: linear-gradient(#9356DC, #FF79DA);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}
.heart-checkbox input[type=checkbox] + label:before {
  font-family: "Font Awesome 5 Free";
  content: "\f004";
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #EAEAEA;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  gap: 17px;
  color: #353535;
}
.location p {
  font-size: 16px;
  font-weight: 500;
}
@media (min-width: 1440px) {
  .location {
    box-shadow: none;
  }
}

.gradient-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: #999;
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  box-shadow: 0 4px 8px 5px rgba(0, 0, 0, 0.07);
  box-shadow: 0 4px 8px 5px rgba(0, 0, 0, 0.07);
  color: #fff;
  padding: 15.5px 22px;
  border-radius: 50px;
  transition: 300ms;
  transition-duration: 250ms;
  font-weight: 500;
  font-size: 15px;
  margin-top: 27px;
  margin-bottom: 57px;
  cursor: pointer;
}
.gradient-button:hover {
  background-color: #fff;
  box-shadow: 0 4px 8px 5px rgba(0, 0, 0, 0.1);
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.hero h1 {
  margin-top: 39px;
  font-size: 24px;
  font-weight: 700;
  width: 275px;
}
.hero p {
  width: 315px;
  margin-top: 10px;
  font-size: 18px;
  font-weight: 300;
}
@media (min-width: 1440px) {
  .hero h1 {
    width: 645px;
    margin-top: 45px;
    font-size: 40px;
  }
  .hero p {
    margin-top: 25px;
    width: 531px;
  }
  .hero button {
    margin-top: 28px;
    margin-right: 20px;
    width: 218px;
    height: 50px;
    margin-bottom: 30px;
  }
}

.steps {
  background: white;
}
.steps .container {
  width: 335px;
  margin: 0 auto;
  padding-top: 48px;
}
.steps .container h2 {
  font-weight: 700;
  font-size: 24px;
}
.steps .container .flex {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 26px;
  padding-bottom: 68px;
}
.steps .container .flex .step {
  display: flex;
  align-items: center;
  width: 322.49px;
  height: 72.38px;
  border-radius: 20px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
  background-color: #F6F6F6;
}
.steps .container .flex .step i {
  margin-left: 34px;
  color: #7E7E7E;
  font-size: 20px;
}
.steps .container .flex .step .active {
  color: #9356DC;
}
.steps .container .flex .step p {
  margin-left: 27px;
  font-weight: 500;
  font-size: 16px;
}
.steps .container .flex .step .number {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #9356DC;
  color: white;
  font-size: 14px;
  font-weight: 500;
  margin-left: -12px;
}
@media (min-width: 768px) {
  .steps .container {
    width: 668px;
  }
  .steps .container .flex {
    flex-direction: row;
  }
  .steps .container .flex .step i {
    font-size: 24px;
    margin-left: 10px;
  }
  .steps .container .flex .step p {
    margin-left: 20px;
    line-height: 18px;
  }
  .steps .container .flex .step .number {
    min-width: 24px;
    min-height: 24px;
  }
}
@media (min-width: 1440px) {
  .steps .container {
    width: 1053px;
  }
  .steps .container .flex {
    flex-direction: row;
    gap: 45px;
  }
  .steps .container .flex .step .number {
    width: 24px;
    height: 24px;
  }
}

@keyframes fade-in-left {
  0% {
    transform: translateX(-50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.restaurants {
  width: 335px;
  margin: 0 auto;
  padding-top: 54px;
  max-width: 1280px;
}
.restaurants h2 {
  font-weight: 700;
  font-size: 24px;
}
.restaurants .cards {
  display: flex;
  flex-direction: column;
  gap: 18px;
  row-gap: 18px;
  margin-top: 25px;
}
.restaurants .cards .card {
  border-radius: 15px;
  background: white;
  position: relative;
  animation: fade-in-left 3s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation-delay: 1s;
}
.restaurants .cards .card .menu {
  text-decoration: none;
}
.restaurants .cards .card .menu .picture {
  position: relative;
}
.restaurants .cards .card .menu .picture .new {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 29px;
  width: 80px;
  font-size: 14px;
  font-weight: 500;
  background-color: #99E2D0;
  color: #008766;
  top: 13px;
  right: 10px;
}
.restaurants .cards .card .menu .picture img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  height: 231px;
  width: 100%;
  background-color: transparent;
  -o-object-fit: cover;
     object-fit: cover;
}
.restaurants .cards .card .menu .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.restaurants .cards .card .menu .bottom .left {
  margin-left: 13px;
}
.restaurants .cards .card .menu .bottom .left .title {
  font-weight: 700;
  font-size: 18px;
  text-decoration: none;
  color: black;
  margin-top: 16px;
}
.restaurants .cards .card .menu .bottom .left .info {
  margin-top: 5px;
  font-weight: 300;
  font-size: 17px;
  margin-bottom: 12px;
  color: black;
}
.restaurants .cards .card .menu .bottom .right {
  margin-right: 25px;
  font-size: 22px;
  color: black;
}
.restaurants .cards .card .heart-placement {
  font-size: 22px;
  position: absolute;
  right: 25px;
  bottom: 22px;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@media (min-width: 768px) {
  .restaurants {
    width: 668px;
    display: grid;
  }
  .restaurants .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1440px) {
  .restaurants {
    display: grid;
    width: 1440px;
  }
  .restaurants .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px 100px;
  }
}

.footer {
  margin-top: 66px;
  background-color: #353535;
  padding: 0 32px 16px 32px;
  color: white;
}
.footer h4 {
  font-family: "Shrikhand", serif;
  font-style: italic;
  padding-top: 24px;
  padding-bottom: 16px;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 6px;
}
.footer .list {
  display: flex;
  padding-top: 10px;
}
.footer .list a {
  text-decoration: none;
  color: white;
}
.footer .text1 {
  padding-left: 11px;
}
.footer .text2 {
  padding-left: 5px;
}
@media (min-width: 1440px) {
  .footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
  .footer ul {
    display: flex;
  }
  .footer h4 {
    margin-left: 120px;
    padding-top: 32px;
  }
  .footer .list:nth-child(2) {
    margin-right: 40px;
    margin-left: 10px;
  }
  .footer .list:nth-child(4) {
    margin-left: 10px;
  }
}/*# sourceMappingURL=main.css.map */