body {
  background: white;
}

.banner-img {
  width: 100%;
  height: 275px;
}
@media (min-width: 768px) {
  .banner-img {
    height: 250px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (min-width: 1440px) {
  .banner-img {
    height: 383px;
  }
}

.menu {
  margin-top: -64px;
  border-radius: 32px 32px 0 0;
  background-color: #f6f6f6;
  position: relative;
}
@media (min-width: 1440px) {
  .menu {
    max-width: 1280px;
    margin: auto;
    margin-top: -64px;
  }
  .menu h2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.menu .top {
  display: flex;
  padding: 20px 32px 0 16px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding-top: 20px;
}
@media (min-width: 768px) {
  .menu .top {
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
  }
}
.menu .top h2 {
  font-family: "Shrikhand";
  font-size: 28px;
  font-weight: 400;
  line-height: 40.82px;
  color: #101010;
}
.menu .top i {
  font-size: 22px;
  cursor: pointer;
}
.menu .list:not(:first-of-type) {
  margin-top: 40px;
}
.menu .list {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 425px;
  margin: 0 auto;
  padding: 0 13px;
}
@media (min-width: 768px) {
  .menu .list {
    max-width: 634px;
  }
}
.menu .list .title {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
  padding-bottom: 5px;
  border-bottom: 3px solid #99E2D0;
  width: 48px;
  margin-bottom: 18px;
}
.menu .list .card {
  display: flex;
  background-color: white;
  box-shadow: 0px 4.01px 15.04px 0px rgba(0, 0, 0, 0.1019607843);
  border-radius: 12px;
  gap: 5px;
  margin-bottom: 12px;
  align-items: center;
  justify-content: space-between;
  height: 69px;
  cursor: pointer;
  overflow: hidden;
}
.menu .list .card .container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  transition-duration: 300ms;
}
.menu .list .card .container .left {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-left: 15px;
  overflow: hidden;
}
.menu .list .card .container .left .menu-title {
  font-weight: 500;
  font-size: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.menu .list .card .container .left .menu-desc {
  font-size: 15px;
  font-weight: 300;
  line-height: 17px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.menu .list .card .container .right {
  display: flex;
  align-items: flex-end;
  font-weight: 700;
  font-size: 15px;
  margin-left: 13px;
  margin-right: 13px;
}
.menu .list .card .check {
  display: flex;
  justify-content: center;
  align-items: center;
  transition-duration: 300ms;
  background: #99E2D0;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  width: 0;
  height: 100%;
  overflow: hidden;
}
.menu .list .card .check i {
  padding: 2px;
  color: #99E2D0;
  background: white;
  border-radius: 50%;
}
.menu .list .card:hover .container {
  width: calc(100% - 60px);
}
.menu .list .card:hover .check {
  width: 60px;
}

.order {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  margin-top: 0 !important;
}

.big-heart {
  font-size: 22px;
}/*# sourceMappingURL=menu.css.map */